# DigiKraft

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/compose/test/: ComposeTest.kt  MainActivity.kt
app/src/main/java/io/compose/test/di/: AppModule.kt
app/src/main/java/io/compose/test/model/models/: ApiResponse.kt  BikeStationResponse.kt  Geometry.kt  Properties.kt
app/src/main/java/io/compose/test/model/remote/: ApiService.kt  Network.kt  NetworkUtil.kt
app/src/main/java/io/compose/test/model/repositories/: BikeStationRepository.kt
app/src/main/java/io/compose/test/models/: BikeStation.kt
app/src/main/java/io/compose/test/utils/: FlowExt.kt  LocationUtils.kt  PermissionExt.kt  ViewExt.kt
app/src/main/java/io/compose/test/view/components/: BikeStationCell.kt  LocationPermissionUI.kt  MapMarker.kt
app/src/main/java/io/compose/test/view/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/io/compose/test/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/compose/test/viewmodel/: BikeStationViewModel.kt
app/src/main/java/io/digikraft/: BikeApp.kt  MainActivity.kt
app/src/main/java/io/digikraft/di/: AppModule.kt
app/src/main/java/io/digikraft/model/models/: ApiResponse.kt  BikeStationResponse.kt  Geometry.kt  Properties.kt
app/src/main/java/io/digikraft/model/remote/: ApiService.kt  Network.kt  NetworkUtil.kt
app/src/main/java/io/digikraft/model/repositories/: BikeStationRepository.kt
app/src/main/java/io/digikraft/models/: BikeStation.kt
app/src/main/java/io/digikraft/utils/: Event.kt  FlowExt.kt  LocationUtils.kt  PermissionExt.kt  ViewExt.kt
app/src/main/java/io/digikraft/view/components/: BikeStationCell.kt  DefaultSnackbar.kt  LocationPermissionUI.kt  MapMarker.kt
app/src/main/java/io/digikraft/view/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/io/digikraft/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/digikraft/viewmodel/: BikeStationViewModel.kt
app/src/main/res/layout/: custom_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
