# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
BIKE_FETCH_URL=https://urldefense.proofpoint.com/v2/url?u=http-3A__www.poznan.pl_mim_plan_map-5Fservice.html-3Fmtype-3Dpub-5Ftransport-26co-3Dstacje-5Frowerowe&d=DwMFaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=7KqbImkapN2a2V0t8lnd0sdXPhKRqZfWKdtKYdfyYLk&m=GOeP-I9HkpMWrrqggwcmpuLduk0C9umq_zlZsgPe3QA&s=ibzScnWQ_bOFrc4U7zkaME_RsEWE1ZqLfu8XeepbX6I&e=
BASE_URL=https://urldefense.proofpoint.com/v2/