plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.digikraft"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "BIKE_FETCH_URL", "\"${BIKE_FETCH_URL}\""
        buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(
            'androidx.appcompat:appcompat:1.4.2',
            'androidx.core:core-ktx:1.8.0',
            'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0',
            'androidx.fragment:fragment:1.5.0',
            'androidx.cardview:cardview:1.0.0',
            //Compose
            'androidx.compose.ui:ui:1.1.1',
            'androidx.compose.material3:material3:1.0.0-alpha14',
            "androidx.compose.ui:ui-tooling-preview:1.1.1",
            'androidx.activity:activity-compose:1.6.0-alpha05',
            'androidx.activity:activity-compose:1.5.0',
            // Compose Navigation
            'androidx.navigation:navigation-compose:2.5.0',
            'com.google.accompanist:accompanist-navigation-animation:0.23.0',
            // Data (JSON) Parsing
            'com.google.code.gson:gson:2.9.0',
            // Maps and Location
            'com.google.android.gms:play-services-maps:18.0.2',
            'com.google.maps.android:maps-compose:2.1.0',
            'com.google.android.gms:play-services-location:20.0.0',
            //Dependency Injection
            "com.google.dagger:hilt-android:$hilt_version",
            'androidx.hilt:hilt-navigation-compose:1.0.0',
            //Network
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0',
            platform('com.squareup.okhttp3:okhttp-bom:4.10.0'),
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:logging-interceptor'
    )

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0',
            'androidx.compose.ui:ui-test-junit4:1.1.1'
    )
    debugImplementation(
            'androidx.compose.ui:ui-tooling:1.1.1',
            'androidx.compose.ui:ui-test-manifest:1.1.1'
    )
}

secrets {
    // To add your Maps API key to this project:
    // 1. Add this line to your local.properties file, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.properties'
}